PORT=4000
DEBUG='server:*,router:*,storage,db'
DB_NAME='proshop'
PASSWORD='uFifudV0$$'
DB_PORT=37019
DB_URL='mongodb+srv://bugrom:uFifudVdHGJHIkIp@cluster0.qpo9n.mongodb.net/proshop?retryWrites=true&w=majority'


